services:
  api_service:
    build:
      context: ./api_service
    container_name: api_service
    ports:
      - "8000:8000"
    volumes:
      - ./api_service:/app
    depends_on:
      - rabbitmq
      - stock_service
    networks:
      - django-challenge-network

  stock_service:
    build:
      context: ./stock_service
    container_name: stock_service
    ports:
      - "8001:8001"
    volumes:
      - ./stock_service:/app
    depends_on:
      - rabbitmq
    networks:
      - django-challenge-network

  rabbitmq:
    image: rabbitmq:3-management
    container_name: rabbitmq
    ports:
      - "5672:5672"
      - "15672:15672"
    networks:
      - django-challenge-network

  celery_api:
    build:
      context: ./api_service
    container_name: celery_api
    command: celery -A api_service worker --loglevel=info
    depends_on:
      - rabbitmq
    networks:
      - django-challenge-network

  celery_stock:
    build:
      context: ./stock_service
    container_name: celery_stock
    command: celery -A stock_service worker --loglevel=info
    depends_on:
      - rabbitmq
    networks:
      - django-challenge-network

networks:
  django-challenge-network:
    driver: bridge
